
package io.spring.guides.gs_producing_web_service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PersonasPort", targetNamespace = "http://spring.io/guides/gs-producing-web-service")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PersonasPort {


    /**
     * 
     * @param getPersonaRequest
     * @return
     *     returns io.spring.guides.gs_producing_web_service.GetPersonaResponse
     */
    @WebMethod
    @WebResult(name = "getPersonaResponse", targetNamespace = "http://spring.io/guides/gs-producing-web-service", partName = "getPersonaResponse")
    public GetPersonaResponse getPersona(
        @WebParam(name = "getPersonaRequest", targetNamespace = "http://spring.io/guides/gs-producing-web-service", partName = "getPersonaRequest")
        GetPersonaRequest getPersonaRequest);

}
