
package io.spring.guides.gs_producing_web_service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PersonasPortService", targetNamespace = "http://spring.io/guides/gs-producing-web-service", wsdlLocation = "http://localhost:8080/ws/personas.wsdl")
public class PersonasPortService
    extends Service
{

    private final static URL PERSONASPORTSERVICE_WSDL_LOCATION;
    private final static WebServiceException PERSONASPORTSERVICE_EXCEPTION;
    private final static QName PERSONASPORTSERVICE_QNAME = new QName("http://spring.io/guides/gs-producing-web-service", "PersonasPortService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws/personas.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PERSONASPORTSERVICE_WSDL_LOCATION = url;
        PERSONASPORTSERVICE_EXCEPTION = e;
    }

    public PersonasPortService() {
        super(__getWsdlLocation(), PERSONASPORTSERVICE_QNAME);
    }

    public PersonasPortService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PERSONASPORTSERVICE_QNAME, features);
    }

    public PersonasPortService(URL wsdlLocation) {
        super(wsdlLocation, PERSONASPORTSERVICE_QNAME);
    }

    public PersonasPortService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PERSONASPORTSERVICE_QNAME, features);
    }

    public PersonasPortService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PersonasPortService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PersonasPort
     */
    @WebEndpoint(name = "PersonasPortSoap11")
    public PersonasPort getPersonasPortSoap11() {
        return super.getPort(new QName("http://spring.io/guides/gs-producing-web-service", "PersonasPortSoap11"), PersonasPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PersonasPort
     */
    @WebEndpoint(name = "PersonasPortSoap11")
    public PersonasPort getPersonasPortSoap11(WebServiceFeature... features) {
        return super.getPort(new QName("http://spring.io/guides/gs-producing-web-service", "PersonasPortSoap11"), PersonasPort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PERSONASPORTSERVICE_EXCEPTION!= null) {
            throw PERSONASPORTSERVICE_EXCEPTION;
        }
        return PERSONASPORTSERVICE_WSDL_LOCATION;
    }

}
