
package io.spring.guides.gs_producing_web_service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ActivosPort", targetNamespace = "http://spring.io/guides/gs-producing-web-service")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ActivosPort {


    /**
     * 
     * @param getActivoRequest
     * @return
     *     returns io.spring.guides.gs_producing_web_service.GetActivoResponse
     */
    @WebMethod
    @WebResult(name = "getActivoResponse", targetNamespace = "http://spring.io/guides/gs-producing-web-service", partName = "getActivoResponse")
    public GetActivoResponse getActivo(
        @WebParam(name = "getActivoRequest", targetNamespace = "http://spring.io/guides/gs-producing-web-service", partName = "getActivoRequest")
        GetActivoRequest getActivoRequest);

}
